LOG_LEVEL=DEBUG

# Переменные для локальной разработки PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_NAME=postgres

# Переменные для локальной разработки MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017

# Переменные для локальной разработки Redis
REDIS_HOST=localhost
REDIS_PORT=6379